# [input] : 입력함수
# 데이터를 입력받는 함수
# 데이터를 입력 받을 경우 기본값 자료형 '문자열'
# 값을 입력받아 연산을 진행 할 경우 반드시 자료형 변환 작업을 수행해야한다.
# str은 일반적인 연산이 불가능.

#문자열+문자열은 문자열 이어붙히기 가능
# A = "asb"
# B = "qwe"
# c = A + B
# D = A * 5

# print(c)
# 결과값 
# asbqwe3

# print(d)
# 결과값  
# asbasbasbasbasb

#[예제 1번]
# num1 = input("첫 번째 정수입력: ")
# num2 = input("두 번째 정수입력: ")
# num3 = num1 + num2 
# print(num3)

# input을 사용하면 데이터 타입이 문자열로 인식되어서 100+200이 합쳐져서 나온다 
#결과값
# 첫 번째 정수입력: 100
# 두 번째 정수입력: 200
# 100200

# num1 = input("첫 번째 정수입력: ")
# num2 = input("두 번째 정수입력: ")
# num3 = int(num1) + int(num2)

#int를 사용하면 정수로 바뀌어서 연산함.
#결과값
# 첫 번째 정수입력: 1
# 두 번째 정수입력: 2
# 3


# num4 = float(input("첫 번째 실수입력: "))
# num5 = float(input("두 번째 실수입력: "))
# num6 = num4 + num5
# print(num6)

#결과값
# 첫 번째 실수입력: 100
# 두 번째 실수입력: 200
# 300.0


# data = input("문자열 입력: ")
# print(data)

# 결과값 
# 문자열 입력: 1
# 1



# name = input("학생 이름: ")
# kor = int(input("국어 점수: "))
# eng = int(input("영어 점수: "))
# math = int(input("수학 점수: "))

# total = kor + eng + math
# average = total / 3

# print("이름\t국어\t영어\t수학\t합계\t평균")
# print("{}\t{}\t{}\t{}\t{}\t{:.2f}".format(name, kor, eng, math, total, average))

#문제 1
# name = str(input("이름을 입력하세요: "))
# age = int(input("나이를 입력하세요: "))
# print("{}님의 나이는{}세 입니다" .format(name,age))


#문제 2
# A = int(input("값을 입력하세요: "))
# B = int(input("값을 다시 입력하세요: "))

# hello1 = A + B 
# hello2 = A - B 
# hello3 = A / B
# hello4 = A * B 


#print("{} + {} = {}" .format(A, B, hello1))

# print("더하기 =", hello1)
# print("빼기 =", hello2)
# print("나누기 =", hello3)
# print("곱하기=", hello4)


#문제 3
# A = str(input("이름을 입력하세요: "))
# B = float(input("키를 입력하세요: "))
# C = float(input("체중을 입력하세요: "))
# D = (B - 100) * 0.9 

# hello1 = C / D * 100 
# print("홍길동님의 비만도는 {:.2f}% 입니다.". format(hello1))
 
# 비교 연산자란 참이냐 거짓이냐를 만들어내는것 둘중하나가 무조건나오게됨.

# == 서로 같다 .
# 3==3 이면 true 3==2 이면 false  
# 피연산자에는 변수들이 들어간다. A == B B == B
#  !=  서로 같지않다. 
#   < 등호 
#   > 등호
#   >= 크거나 같음
#   <= 크거나 같음

# 논리연산자
#and 모두 참이거나 모두 거짓일때 출력
#or  둘중 하나만 참이거나 둘중 모두 거짓일때 값을 출력
#not 

# 맴버연산자 
#in   1 in (1, 2, 3) 포함한다.  왼쪽에있는 피연산자 포함하냐 존재하면 참으로 데이터 출력
#not in  1 not in (1, 2, 3) 포함하지않는다. 왼쪽에 피연산자가 포함되어있으면 거짓이 왼쪽에 있는 피연산자가 포함되어있지않으면 참 

# 식별연산자
# is  type(1) is int 타입인1 정수랑 int라는 객체들이 동일하면 참으로 데이터 출력
# is not type('1') is not int  두 피연산자가 비교할때 동일한 객체면 거짓으로 반환 거짓이면 참으로 데이터 반환

# 비트연산자
'''
num1, num2 = 3, 5
bit = num1 & num2 
print(bit)
#메모리 용량이 적을 때 비트연산자를 돌려야함. 메모리에 공간을 여유롭게 사용할려고 컴퓨터가 이해하기 쉽게 만드려고 사용함.
'''
#and 비트 연산
# 0 1 1 (3의 2진수 값) 0은 거짓이고 1은 참
# 1 0 1 (5의 2진수 값)
# 0 0 1 

# 1010 (10의 2진수 값 )
'''
bit = 10   # > 00001010
print(bit << 2)  #왼쪽으로 2비트 이동   #001010000  
print(bit >> 2)  #오른쪽으로 2비트 이동   #000000010
'''

#IF 조건문
# 조건식이 참일 경우 if의 종속문장을 실행
# 참이 아닐 경우 if문을 종료 
# 조건식을 판별해서 if가 가지고있는 참이면 종속문장을 실행 거짓이면 실행되지않는다.
# python에서 제어문의 종속문장을 표현할때에는 반드시 "들여쓰기"를 진행해야 한다.

# [예제 1]
# num = 100       #if문을 쓸 땐 종속문장에 들여쓰기 해야함. 라인도 지켜줘야함. 
# if num == 100:  #조식식 끝나는 지점이라고 콜론을 찍어줘야함.// num 값이 참 이면 실행 거짓이면 종료  
#  print("종속문장 실행")
#  print("종속문장 실행")
#  print("종속문장 실행")
#  print("종속문장 실행")
#  print("종속문장 실행")
#  print("종속문장 실행")
#  print("종속문장 실행")
#  print("종속문장 실행")
# print("코드 종료")  #들여쓰기를 하지 않았기에 이녀석은 종속문장이 아님

# [예제 2]

# num = int(input("정수 입력: "))
# if num % 2 == 0:
#   print("num 변수의 값은 짝수입니다.")
# if num < 100:
#   print("num 변수의 값은 100보다 작다.")
# if num % 2 == 0 and num > 100:
#   print("num 변수의 값은 짝수이며, 100보다 크다.")
# if num in (100,200,300,400,500):
#   print("num 변수의 값은 맴버에 속해있습니다.")

# [예제 3]
# if ~ else : 조건식이 참일 경우 if 종속문장 실행 / 거짓일 경우 else 종속문장 실행

# x = 99
# if x >= 100:
#  print("x 변수의 값은 100보다 크거나 같다")
# else:    #위에 내용이 거짓일 경우 추가로 실행해야할 경우 else 명령어를 사용한다.
#   print("x의 변수의 값은 100보다 작다.")


# num = 100
# if num in (100,200,300,400,500):
#   print("num의 값은 같은 맴버에 속해있습니다.")
# else:
#   print("num의 변수값은 맴버에 속해있지않습니다.")

#[ IF문 문제 ]
#1. 입력한 데이터가 3의 배수인 경우 출력하시오.

#[예제 1번]
# a = int(input("숫자입력 : "))
# if a % 3 == 0:
#   print("3의 배수입니다.")
# else:
#   print("3의 배수가 아닙니다.")

# [예제 2번]
#절대값을 구하는 프로그램
# x = int(input("숫자입력 : "))
# if x >= 0: #절대값이 음수 아닌 것 
#   print("절대값입니다.")

 #[예제 3번] 
#두수를 입력받아 짝, 홀수를 구분하여 출력
# num = int(input("숫자를 입력하세요: "))

# if num % 2 == 0:
#   print("2의 짝수입니다.")
# else: 
#   print("2의 홀수입니다.")

# [예제 4번]
# 두 수를 입력 받아 큰 수를 출력하시오

# num1 = int(input("첫번 째 숫자를 입력하시오: "))
# num2 = int(input("두번 째 숫자를 입력하시오:"))

# if num1 < num2:
#   print("두번 째 숫자가 커요.")

# else: 
#   print("첫번 째 숫자가 커요")

#[에제 5번]
# 세 수를 입력 받아 큰 수를 출력하시오.

# num1 = int(input("첫번째 숫자 입력하세요.:")) 
# num2 = int(input("두번째 숫자 입력하세요: "))
# num3 = int(input("세번째 숫자 입력하세요: "))

# if num1 >= num2 and num3 >= num3:
#   print("첫번 째 숫자가 커요")

# elif num2 >= num1 and num2 >= num3:
#   print("두번 째 숫자가 커요")

# else:
#   print("세번 째 숫자가 더 커요")

# [예제 6번]
#두 수를 입력받아 큰 수가 짝수이면 출력하시오.

# num1 = int(input("첫번 째 수를 입력하세요: "))
# num2 = int(input("두번 째 수를 입력하세요: "))

# if num2 < num1 and num1 % 2 == 0:
#     print("첫번째 수가 출력되었습니다.")
# else:
#     print("두번째 수가 출력되었습니다.")
  
#[예제 7번]
 #두 수를 입력 받아 합이 짝수이고 3의 배수인 수를 출력하시오.
# num1 = int(input("첫번째 수를 입력하세요."))
# num2 = int(input("두번째 수를 입력하세요."))
# Sum = num1 + num2
# if Sum % 2 == 0 and Sum % 3 == 0:
#   print("두 수의 합이 짝수인 값이 출력되었습니다.")


# num1 = int(input('수 입력 : '))
# num2 = int(input('수 입력 : '))
# Sum = num1 + num2
# if Sum % 2==0 and Sum % 3 == 0:
#   print('두수의 합은 짝수이며 3의 배수이다')num1 = int(input("첫번째 수를 입력하세요."))



# num2 = int(input("두번째 수를 입력하세요."))
# Sum = num1 + num2
# if Sum % 2 == 0 and Sum % 3 == 0:
#   print("첫 번째 값이 출력되었습니다.")
# elif num2 % 2 == 0 and num2 % 3 == 0:
#   print("두 번째 값이 출력되었습니다.")


#[중첩 if문] : if문의 종속문장으로 또 다른 if문이 정의
#내가 if문을 만들었는데 그 안에서 또다른 if문이 돌때 elif를 사용한다.

# su = 3
# int(input("수 입력: "))
# if su % 3 == 0:         #두 가지 조건을 걸었을 때 2가지 조건을 나눠서 만들 수 있다.     
#   if su % 2 == 0:       #종속 문장 시작
#     print("3의 배수이며, 찍수!")
#   else:
#     print("3의 배수이지만, 짝수가 아닙니다.")  #종속 문장 끝 부분
# else:                   #종속 문장 포함 안 됨. 
#   print("3의 배수가 아닙니다.")
#[다중 if문] : if문의 조건식이 거짓일 경우 또 다른 조건식을 만나도록 함.
# num = int(input("1~4사이의 값을 입력: "))
# if num == 1:
#   print("1입력")
# elif num == 2:
#   print("2입력")
# elif num == 3:
#   print("3입력")
# elif num ==4:
#   print("4입력")
# else:
#   print("잘못 된 입력")

#다중 if같은경우는 여러개의 if식에서 하나의 맞는 연산자처럼 동작하기에 or 연산자와 패턴이 비슷하다.
#if는  실행하고 끝내고 다시 실행하고 끝내고를 반복하기에 elif로 하나의 묶음으로 사용해서 동작하게 하는게 메모리 사용량이 덜 사용되고, 동작속도도 빠르다.
#리버싱 : 실행파일을 디버깅에 가져다가 넣고 어떤 함수로 동작하는지 알수있다.

#[문제 1번]
# #사용자로부터 이름, 키, 체중 값을 입력 받아 비만도를 구하고
# 결과를 출력 할 때 비만도 값 100을 기준으로 100 미만이면 저체
# 중, 100 이상 110 미만은 정상, 110 이상 120 미만 과제중,
# 120 이상 130 미만 비만, 130 이상은 고도비만으로 출력 하시오.
# 비만도 계산 식 : 비만도(%) = 현재 체중 / 표준 체중 * 100
# 표준 체중 계산 식 : 표준 체중 = (현재 키 – 100) * 0.9

#출력 예제 : 홍길동님의 비만도는 112.15% 로 과체중 입니다

# a = str(input("이름을 입력하세요: "))
# b = int(input("키를 입력하세요: "))
# c = int(input("체중을 입력하세요: "))
# d = (b - 100) * 0.9 #표준 체중 계산식
# num1 = ( c / d ) * 100 #비만도식 계산

# if num1 < 100: 
#   he = "저체충"
# elif 100 >= num1 < 110: 
#   he = "정상"
# elif 110 >= num1 < 120: 
#   he = "과체중"
# elif 120 >= num1 < 130:
#   he = "비만"
# else:
#   he = "고도비만"

# print("{}님의 비만도는 {:.2f}로 {}입니다.".format(a,d,he))

a = int(input("윤년값을 입력하세요.: "))
if a % 4 == 0:
 print("윤년 입니다.")
if a % 4 == 0 and a % 100 == 0:
 print("윤년 입니다.")
if a % 4 == 0 and a % 100 == 0 and a % 400 == 0:
  print("윤년 입니다.")
else:
 print("평년 입니다.")


#  year = int(input('년도를 입력하시오 : '))
# if year % 4 == 0:
#   if year % 100 == 0:
#     if year % 400 == 0:
#       print(year, '년도는 윤년 입니다.')
#     else:
#       print(year, '년도는 평년 입니다.')
#   else:
#     print(year, '년도는 윤년 입니다.')
# else:
#   print(year, '년도는 평년 입니다.')