

# 파이썬 반복문 for 문 
# - 주어진 반복 횟스에 따라 for 의 종속문장을 반복 실행한다.
# - 변수를 정의하고, 범위를 설정하여 반복횟수를 결정.
# - Range 함수 : (시작값 종료값 증감값) 형식으로 사용
# - 시작값, 증감값은 생략이 가능

# [예제.1]
# 변수를 하나 정의해서 i라는 변수에 in을 집어넣겟다
# 정의값을 range로 정의하겟다 
# 제어문속에 종속문장 어떤게 들어가도 상관없고
#if 속에 if for문속에 for문 어떻게 들어와도 상관없음.
# for i in range(0,5,3):
#   print("for문 출력")
 # 0이 시작값이고 i라는값에 집어넣음. 집어넣고 내려올 때 출력문을 만나기에 출력함.
 # 맨 마지막에 있는 1이라는 값 증감값을 만나서 1씩 증가해나감.
 # 가운데 있는 10은 10이라는 값이 i로 가서 10까지 갓다가 작업끝남.
 #결과값 
 # for문 출력 10번실행됨.

# for i in range(10, 0, -1):
#   print("for문 출력")

#시작값이랑 증감값은 생략도 가능하다
#시작값 5 끝나는값 10 증감값은 생략해서 1씩 증가했다.
# for i in range(5,10):
#   print(i)
  #결과값: 5 6 7 8 9

# 0 ~ 9 까지 총 10번 반복함.
# for i in range(10): 
#   print(i)
# 결과값 : 0 1 2 3 4 5 6 7 8 9
# 단순한 초기값 증감값 굳이 지정 할 필요는 없다.
# print라는 건 \n이라는 줄 바꿈이 자동으로 되어있다.
# for i in range(10): 
#   print(i, end="")   #한줄로 출력해줘
# 결과값 : 0 

# for i in range(10): 
#   print(i, end="") 
# print("\n다음 라인 출력")
#결과값 :  01234567895
          #다음 라인 출력

# for i in range(10): 
#   print(i, end="★ " * i) 
# print("")

# var = int(input("반복횟수 입력: "))
# for i in range(var):
#   print(i+1, "번 반복")
#반복횟수 입력할때 시작값이 0 이기때문에 0~4까지만 나오니 +1을 입력하면 
# 결과값이  반복횟수 입력: 5
#1 번 반복
#2 번 반복
#3 번 반복
#4 번 반복
#5 번 반복

#string이란 문자가 6글자이니 6번 반복도 됨.
# for ch in "string": 
# print(ch)

# lst = [1, 2, 3, 4, 5]
# for i in lst:
#     print(i)  

#출력값 
#1
#2
#3
#4
#5
#데이터 갯수에 따른 반복이 많음


# [ Quiz ]

# 1. 1 ~ 10 까지 합을 구하세요. 단, 반복 문을 이용하세요.
# total = 0  # 초기화 필수!
# for i in range(10):
#      total += i + 1 
# print("총합", total)
 #2. For문과 IF문을 이용하여 아래와 같이 출력.
# - 힌트 : 5번 출력하고 줄 바꿈이 이루어져야 하므로, 5의 배수마다 줄 바꿈 처리하도록 조건을 설정한다.
# 1     2       3       4       5
# 6     7       8       9      10
# 11   12      13      14      15
# 16   17      18      19      20
# 21   22      23      24      25
# 26   27      28      29      30
# for i in range(1, 31):
#      print(i, end=' ')
#      if i % 5== 0:
#        print()
# # 3. 변수 st = 'It is a fun Python class' 다음 문자열 중에서 
# 알파벳 'a'의 개수와 's'의 개수를 구하시오.
# a = 2
# s = 3
# total = 0

# e = "IT is a fun Python class"
# count_a = e.count('a')   ## count_a = text.count는 문자열에 a가 몇개오는지 새는 함수
# count_s = e.count('s')   
# for ch in e:
#      for i in range(a, s):
#          total += a + s
#      break

# print("총합:", total)
# print("'a' 개수:", count_a)
# print("'s' 개수:", count_s)

# 4. 수를 입력 받아 1 ~ 입력 받은 수 까지 짝수의 합과 홀수의 합을 출력 하시오.
# total = 0 
# for num in (5, 20):
#     if num % 2 == 0:
#         print(num, "짝수입니다.")
#     else:
#         print(num, "홀수입니다.")
#     total += num  
# print("총합은:", total)


# 5. 시작 값, 끝 값, 증가값(1) 입력받아 시작과 끝값 사이의 7의 배수를 출력 하시오.

# 6. 1 ~ 100 사이의 값 중 3의 배수 이며, 5의 배수에 해당하는 합을 구하시오.

# 7. 두 수를 입력 받아 입력 받은 두 수의 범위 안의 합을 구하시오.

# 8. 첫날에 10원을 예금하고, 다음날에는 전날의 2배를 예금하는 방식으로
# 한달(30일) 동안 저축한 금액을 구하시오.
# (첫날 10, 둘째날 20 , 셋째날 40 . . .무조건 2배씩 증가되는 값이다)



# # 정답[ Quiz ]
# # 1. 1 ~ 10 까지 합을 구하세요. 단, 반복 문을 이용하세요.
# sum = 0
# for i in range (1,11,1):
#    sum += i
# print("1부터 10까지의 합은 {}입니다.".format(sum))


# # 2. For문과 IF문을 이용하여 아래와 같이 출력.
# # - 힌트 : 5번 출력하고 줄 바꿈이 이루어져야 하므로, 5의 배수마다 줄 바꿈 처리하도록 조건을 설정한다.
# # 1     2       3       4       5
# # 6     7       8       9      10
# # 11   12      13      14      15
# # 16   17      18      19      20
# # 21   22      23      24      25
# # 26   27      28      29      30
# for i in range (1,31,1):
#    print("{}\t".format(i),end='')
#    if i % 5 == 0:
#       print()


# # 3. 변수 st = 'It is a fun Python class' 다음 문자열 중에서 
# # 알파벳 'a'의 개수와 's'의 개수를 구하시오.
# st = "It is a fun Python class"
# a = s = 0
# for i in st:
#    if i == 'a':
#       a+=1
#    elif i == 's':
#       s+=1
# print("a의 개수: {} , s의 개수: {}".format(a,s))


# # 4. 수를 입력 받아 1 ~ 입력 받은 수 까지 짝수의 합과 홀수의 합을 출력 하시오.
# num1 = int(input("종료 값 입력:"))
# evensum,oddsum = 0,0
# for i in range (1, num1+1, 1):
#    if i % 2 == 0:
#       evensum+=i
#    else:
#       oddsum+=i
# print("1에서 {} 까지 짝수의 합 : {}".format(num1,evensum))
# print("1에서 {} 까지 홀수의 합 : {}".format(num1,oddsum))


# # 5. 시작 값, 끝 값, 증가값(1) 입력받아 시작과 끝값 사이의 7의 배수를 출력 하시오.
# s = int(input("시작값:"))
# e = int(input("종료값:"))
# g = int(input("증가값:"))
# for i in range(s,e,g):
#    if i % 7 == 0:
#       print(i,end='')


# # 6. 1 ~ 100 사이의 값 중 3의 배수 이며, 5의 배수에 해당하는 합을 구하시오.
# sum=0
# for i in range(1,100,1):
#    if i % 3 == 0:
#       if i % 5 ==0:
#          sum+=i
# print(sum)


# # 7. 두 수를 입력 받아 입력 받은 두 수의 범위 안의 합을 구하시오.
# su1 = int(input("start:"))
# su2 = int(input("end:"))
# sum = 0
# for i in range(su1,su2+1):
#     sum+=i
#     print(sum)


# # 8. 첫날에 10원을 예금하고, 다음날에는 전날의 2배를 예금하는 방식으로
# # 한달(30일) 동안 저축한 금액을 구하시오.
# # (첫날 10, 둘째날 20 , 셋째날 40 . . .무조건 2배씩 증가되는 값이다)

# won = 10
# Sum = 0
# for day in range(1,31):
#     Sum += won
#     won *= 2
#     print(Sum)

 #[예제 .2]

# for x in range(1,4,1):
#     for y in range(1,6,1):
#         print("x:{} / Y:{}" .format(x,y))
#     print("")

# for i in range(2, 10):  # 2단부터 9단까지
#   for j in range(1,10):
#       print(f'{i} * {j} = {i*j}', end ='\t')
#   print()


# for j in range(1, 10):         # 1~9 곱해지는 수
#     for i in range(2, 10):     # 2단부터 9단까지 가로로 출력
#         print(f'{j} * {i} = {i*j}', end='\t')
#     print() 

# #[while 반복문]
# - 조건식이 참인 동안 종속코드를 반복 실행한다.
# - 주로 반복횟수가 명확하게 정해지지 않는 경우 사용

# [예제.3]

# i = 1   # 초기값 1로 저장
# odd = even = 0 #초기 값 0으로 저장
# while i <= 10:       
#   if i % 2 == 0:  #if해가지고 i % 2 == 0 
#     even += i   #즉 얘가 거짓이면 i로 올라가서 저장해 
#   else:  
#     odd = i 
#   i+=1
# print("1~10 짝수의 합: ", even)
# print("1~10 홀수의 합: ", odd)


# i = 1   # 초기값
# odd = even = 0  # 홀수와 짝수 합 초기화

# while i <= 10:
#     if i % 2 == 0:
#         even += i     # 짝수는 더하기
#     else:
#         odd += i      # 홀수도 더하기
#     i += 1

# print("1~10 짝수의 합:", even)
# print("1~10 홀수의 합:", odd)

# while True:
#     data = 
    
#     if data < 10:
#         print("10보다 작은값 입력")
#         break
#     else:
#         print("다시 입력하세요!")  # 10 이상이면 반복 계속됨
#         continue
# print("반복종료")      


# i = 1 
# while i < 5:
#     print(i)
#     i+=1
# else:
#     print("while 조건식이 거짓일 경우 실행")

# [ 제어문 종합 Quiz ]
# [ Quiz .1 ] 
# 쌀 100통이 저장되어 있는 창고에 암수 1쌍의 쥐가 있다. 
# 쥐 한 마리가 하루에 20g씩의 쌀을 먹고, 10일 (10,20,30) 마다 쥐의 수가 2배씩 증가한다. 
# 며칠 만에 창고의 쌀이 모두 쥐의 먹이가 될까. 그리고 쥐는 총 몇 마리 인가? 
# ( 쌀 한 통 = 1kg ) ( 쌀을 먹은 후 2배 증가하는 조건 )

# rice = 100 * 1000
# rats = 2
# day = 0 


# while rice > 0:
#     day += 1
#     rice -= rats * 20  # 하루에 쥐들이 먹는 양
#     if day % 10 == 0:
#         rats *= 2  # 10일마다 쥐 수 2배 증가

# print(f"{day}일 만에 쌀이 모두 없어짐")
# print(f"총 쥐 수: {rats}마리")


# [ Quiz .2 ] : 별 찍기, 홀수를 입력 받아 입력 받은 홀수 라인 만큼 마름모 형태의 별이 나타나도록 하세요.
# [ EX ] :홀수의 줄 수를 입력 : 5
#    ★
#  ★★★
# ★★★★★
#  ★★★
#    ★
# 힌트 : Flag ( 기준점 설정 하기 ) , 공백은 ( 감소 후 증가 ) , 별은 ( 증가 후 감소 ) , IF문 , For문을 활용 
# 공백의 시작은 전체 라인에서 나누기 2한 몫이 시작 값 , 별은 초기 값이 항상 1로 시작 된다. 



# 사용자 입력
# line = int(input("홀수의 줄 수를 입력 : "))

# # 홀수 여부 확인
# if line % 2 == 0:
#     print("홀수만 입력 가능합니다.")
# else:
#     mid = line // 2  # 중앙 기준 줄 번호

#     for i in range(line):
#         if i <= mid:
#             heart_count = 2 * i + 1
#         else:
#             heart_count = 2 * (line - i - 1) + 1

#         space_count = (line - heart_count) // 2
#         line_text = ' ' * space_count + 'ㅎ' * heart_count + ' ' * space_count
#         print(line_text)




# ascii_arts = [
#     "............./´¯/).............(¯`\\",
#     "............/....//..............\\\\....\\",
#     ".........../....//................\\\\....\\",
#     "...../´¯/..../´¯\\............./¯`\\....\\¯`\\..",
#     ".././.../..../..../.\\......_|.\\....\\....\\---\\.\\..",
#     "(.(....(....(..../.)...)....(..(.\\....)....)----.).)",
#     ".\\................\\/.../....\\...\\/................/",
#     "..\\................. /........\\................../",
#     "....\\..............(............)............../",
#     "......\\.............\\.........../............./",
#     ".......|..............|..........|..............|"
# ]
# line = int(input("홀수의 줄 수를 입력 : "))
# mid = line // 2

# # 홀수 확인
# if line % 2 == 0:
#     print("홀수만 입력하세요.")
# else:
#     for i in range(line):
#         # 마름모 형태 순서에 따라 아스키 아트 줄 선택
#         if i <= mid:
#             idx = i % len(ascii_arts)
#         else:
#             idx = (line - i - 1) % len(ascii_arts)

#         art = ascii_arts[idx]
#         print(art.center(80))  # 80폭 기준으로 가운데 정렬





# ascii_arts = [
#      "⊂＿＼",
#      "　　＼＼　∧＿∧",
#      "　　　＼＼( ‘人’ )",
#      "　　　　＞　　⌒＼",
#      "　　　　／　　へ　＼",
#      "　　　／　　／　　＼＼",
#      "　　　＼　　ノ　　　＼＿つ",
#      "　　　／　／",
#      "　　／　／|",
#      "　　(　（＼",
#      "　　｜｜、＼",
#      "　　｜ノ　＼⌒)",
#      "　　｜|　　) ／",
#      "　　ノ）　Lノ"
#  ]

# line = int(input("홀수의 줄 수를 입력 : "))
# mid = line // 2

# #홀수 확인
# if line % 2 == 0:
#      print("홀수만 입력하세요.")
# else:
#      for i in range(line):
#          if i <= mid:
#              idx = i % len(ascii_arts)
#          else:
#              idx = (line - i - 1) % len(ascii_arts)

#          art = ascii_arts[idx]
#          print(art.center(80))  # 너비 80 기준 가운데 정렬


# ascii_arts = [
#     "............./´¯/).............(¯`\\",
#     "............/....//..............\\\\....\\",
#     ".........../....//................\\\\....\\",
#     "...../´¯/..../´¯\\............./¯`\\....\\¯`\\..",
#     ".././.../..../..../.\\......_|.\\....\\....\\---\\.\\..",
#     "(.(....(....(..../.)...)....(..(.\\....)....)----.).)",
#     ".\\................\\/.../....\\...\\/................/",
#     "..\\................. /........\\................../",
#     "....\\..............(............)............../",
#     "......\\.............\\.........../............./",
#     ".......|..............|..........|..............|"
# ]

# line = int(input("홀수의 줄 수를 입력 : "))
# mid = line // 2

# # 홀수 확인
# if line % 2 == 0:
#     print("홀수만 입력하세요.")
# else:
#     for i in range(line):
#         # 마름모 형태 순서에 따라 아스키 아트 줄 선택
#         if i <= mid:
#             idx = i % len(ascii_arts)
#         else:
#             idx = (line - i - 1) % len(ascii_arts)

#         art = ascii_arts[idx]
#         print(art.center(80))  # 80폭 기준으로 가운데 정렬




i, j, num = 0, 0, 1

while num:
    In = int(input('홀수의 줄 수를 입력: '))
    if In % 2 == 0:
        print("❗홀수만 입력하세요.")
        continue
    
    flag = 0
    sp = In // 2  # 공백 개수
    st = 1        # 별 개수

    for i in range(In):
        for j in range(sp):
            print(" ", end="")
        for j in range(st):
            print("★", end="")
        print()

        if i == (In // 2):
            flag = 1

        if flag == 0:
            sp -= 1
            st += 2
        else:
            sp += 1
            st -= 2

    num = int(input('0 종료, 1 계속: '))